* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Tektur", sans-serif;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

.menu {
  display: flex;
}
.menu li {
  list-style: none;
  font-weight: bold;
  margin-left: 24px;
}
.menu a {
  color: #fff;
  text-decoration: none;
}

header {
  background-color: #182c61;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.menu {
  display: flex;
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
  list-style: none;
}
.products .product-item img {
  width: 100%;
  border-radius: 8px;
}
.products .product-button {
  text-decoration: none;
  display: block;
  background-color: #44bd32;
  text-align: center;
  padding: 8px 0;
  color: #fff;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
  cursor: pointer;
}
.products .product-button:hover {
  background-color: #339823;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
